nodes/locales/en-US/change.json (before)
{
    "change":
    {
        "label":
        {
            "node":               "time change",
            "rules":              "Change Rules",
            "to":                 "to",
            "now":                "current time",
            "date":               "date & time",
            "format":             "Format",
            "customFormat":       "custom format",
            "iso8601Format":      "ISO-8601 string",
            "iso8601UTCFormat":   "ISO-8601 string (UTC)",
            "formatPlaceholder":  "e.g.: YYYY-MM-DD HH:mm:ss"
        },
        "list":
        {
            "action":
            {
                "set":     "Set",
                "change":  "Change"
            },
            "changeType":
            {
                "set":       "Set",
                "add":       "Add",
                "subtract":  "Subtract",
                "startOf":   "Start of",
                "endOf":     "End of",
                "toString":  "Convert"
            }
        },
        "status":
        {
            "noTasks":  "no rules"
        },
        "error":
        {
            "noTasks":          "No rules configured",
            "invalidProperty":  "Invalid property specified: __property__"
        }
    }
}

nodes/locales/en-US/change.json (after)
{
    "change":
    {
        "label":
        {
            "node":               "time change",
            "rules":              "Change Rules",
            "to":                 "to",
            "now":                "current time",
            "date":               "date & time",
            "format":             "Format",
            "customFormat":       "custom format",
            "relativeTime":       "relative time",
            "calendarTime":       "calendar time",
            "iso8601Format":      "ISO-8601",
            "iso8601UTCFormat":   "ISO-8601 (UTC)",
            "formatPlaceholder":  "e.g.: YYYY-MM-DD HH:mm:ss"
        },
        "list":
        {
            "action":
            {
                "set":     "Set",
                "change":  "Change"
            },
            "changeType":
            {
                "set":       "Set",
                "add":       "Add",
                "subtract":  "Subtract",
                "startOf":   "Start of",
                "endOf":     "End of",
                "toString":  "Convert"
            }
        },
        "status":
        {
            "noTasks":  "no rules"
        },
        "error":
        {
            "noTasks":          "No rules configured",
            "invalidProperty":  "Invalid property specified: __property__"
        }
    }
}

nodes/locales/en-US/change.json (diff)
@@ -10,8 +10,10 @@
             "date":               "date & time",
             "format":             "Format",
             "customFormat":       "custom format",
-            "iso8601Format":      "ISO-8601 string",
-            "iso8601UTCFormat":   "ISO-8601 string (UTC)",
+            "relativeTime":       "relative time",
+            "calendarTime":       "calendar time",
+            "iso8601Format":      "ISO-8601",
+            "iso8601UTCFormat":   "ISO-8601 (UTC)",
             "formatPlaceholder":  "e.g.: YYYY-MM-DD HH:mm:ss"
         },
         "list":
