nodes/locales/en-US/config.json (before)
{
    "common":
    {
        "label":
        {
            "inputPort":          "input message",
            "name":               "Name",
            "config":             "Configuration",
            "baseTime":           "Base Time",
            "msgIngress":         "message ingress",
            "conditions":         "Conditions",
            "time":               "time of day",
            "sun":                "sun position",
            "moon":               "moon position",
            "custom":             "custom sun position",
            "exclude":            "exclude",
            "offset":             "Offset",
            "random":             "randomized",
            "min":                "min.",
            "preserveCtrlProps":  "Preserve control properties in messages",
            "ignoreCtrlProps":    "Ignore control properties in messages"
        },
        "tooltip":
        {
            "offset":  "Offset (in minutes)"
        },
        "list":
        {
            "sun":
            {
                "nightEnd":       "Astronomical Dawn",
                "nauticalDawn":   "Nautical Dawn",
                "dawn":           "Civil Dawn",
                "sunrise":        "Sunrise (start)",
                "sunriseEnd":     "Sunrise (end)",
                "goldenHourEnd":  "Golden Hour (end)",
                "solarNoon":      "Solar Noon",
                "goldenHour":     "Golden Hour (start)",
                "sunsetStart":    "Sunset (start)",
                "sunset":         "Sunset (end)",
                "dusk":           "Civil Dusk",
                "nauticalDusk":   "Nautical Dusk",
                "night":          "Astronomical Dusk",
                "nadir":          "Nadir"
            },
            "moon":
            {
                "rise":  "Moonrise",
                "set":   "Moonset"
            },
            "condition":
            {
                "operators":  "Operator",
                "sources":    "Source",
                "operator":
                {
                    "before":     "before",
                    "after":      "after",
                    "between":    "between",
                    "outside":    "outside",
                    "days":       "days",
                    "weekdays":   "week days",
                    "months":     "months",
                    "otherwise":  "otherwise"
                },
                "source":
                {
                    "expression":  "expression",
                    "context":     "context"
                }
            },
            "dayType":
            {
                "first":     "first",
                "second":    "second",
                "third":     "third",
                "fourth":    "fourth",
                "fifth":     "fifth",
                "last":      "last",
                "even":      "even",
                "specific":  "specific"
            },
            "day":
            {
                "day":      "day",
                "workday":  "workday",
                "weekend":  "weekend day"
            },
            "weekday":
            {
                "monday":     "MO",
                "tuesday":    "TU",
                "wednesday":  "WE",
                "thursday":   "TH",
                "friday":     "FR",
                "saturday":   "SA",
                "sunday":     "SU"
            },
            "month":
            {
                "january":    "JAN",
                "february":   "FEB",
                "march":      "MAR",
                "april":      "APR",
                "may":        "MAY",
                "june":       "JUN",
                "july":       "JUL",
                "august":     "AUG",
                "september":  "SEP",
                "october":    "OCT",
                "november":   "NOV",
                "december":   "DEC",
                "any":        "any"
            },
            "unit":
            {
                "year":          "year",
                "years":         "year(s)",
                "quarter":       "quarter",
                "quarters":      "quarter(s)",
                "month":         "month",
                "months":        "month(s)",
                "week":          "week",
                "weeks":         "week(s)",
                "weekday":       "day of week",
                "day":           "day",
                "days":          "day(s)",
                "hour":          "hour",
                "hours":         "hour(s)",
                "minute":        "minute",
                "minutes":       "minute(s)",
                "second":        "second",
                "seconds":       "second(s)",
                "millisecond":   "millisecond",
                "milliseconds":  "millisecond(s)"
            }
        },
        "status":
        {
            "noConfig":       "no configuration",
            "noConditions":   "no conditions",
            "invalidConfig":  "invalid configuration"
        },
        "error":
        {
            "noConfig":            "No configuration selected",
            "noConditions":        "No conditions configured",
            "invalidConfig":       "Configuration contains invalid values",
            "invalidTime":         "Invalid time specified",
            "invalidBaseTime":     "Invalid base time specified: __baseTime__",
            "invalidCondition":    "Invalid condition",
            "invalidName":         "Invalid custom sun position specified",
            "invalidContext":      "Invalid context variable",
            "unavailableTime":     "No time available for event",
            "evaluationFailed":    "Unable to evaluate expression",
            "notBoolean":          "Expression must result in boolean value",
            "notTime":             "Expression must result in valid time value (number or string)",
            "intervalOutOfRange":  "Interval must be between one second and one week"
        }
    },
    "config":
    {
        "label":
        {
            "node":          "configuration",
            "latitude":      "Latitude",
            "longitude":     "Longitude",
            "timezone":      "Time Zone",
            "hostTZ":        "from system settings",
            "sunPositions":  "Custom Sun Positions",
            "angle":         "Angle",
            "riseName":      "Rise Name",
            "setName":       "Set Name"
        }
    }
}

nodes/locales/en-US/config.json (after)
{
    "common":
    {
        "label":
        {
            "inputPort":          "input message",
            "name":               "Name",
            "config":             "Configuration",
            "baseTime":           "Base Time",
            "msgIngress":         "message ingress",
            "conditions":         "Conditions",
            "time":               "time of day",
            "sun":                "sun position",
            "moon":               "moon position",
            "custom":             "custom sun position",
            "exclude":            "exclude",
            "offset":             "Offset",
            "random":             "randomized",
            "min":                "min.",
            "preserveCtrlProps":  "Preserve control properties in messages",
            "ignoreCtrlProps":    "Ignore control properties in messages"
        },
        "tooltip":
        {
            "offset":  "Offset (in minutes)"
        },
        "list":
        {
            "sun":
            {
                "nightEnd":       "Astronomical Dawn",
                "nauticalDawn":   "Nautical Dawn",
                "dawn":           "Civil Dawn",
                "sunrise":        "Sunrise (start)",
                "sunriseEnd":     "Sunrise (end)",
                "goldenHourEnd":  "Golden Hour (end)",
                "solarNoon":      "Solar Noon",
                "goldenHour":     "Golden Hour (start)",
                "sunsetStart":    "Sunset (start)",
                "sunset":         "Sunset (end)",
                "dusk":           "Civil Dusk",
                "nauticalDusk":   "Nautical Dusk",
                "night":          "Astronomical Dusk",
                "nadir":          "Nadir"
            },
            "moon":
            {
                "rise":  "Moonrise",
                "set":   "Moonset"
            },
            "condition":
            {
                "operators":  "Operator",
                "sources":    "Source",
                "operator":
                {
                    "before":     "before",
                    "after":      "after",
                    "between":    "between",
                    "outside":    "outside",
                    "days":       "days",
                    "weekdays":   "week days",
                    "months":     "months",
                    "otherwise":  "otherwise"
                },
                "source":
                {
                    "expression":  "expression",
                    "context":     "context"
                }
            },
            "dayType":
            {
                "first":     "first",
                "second":    "second",
                "third":     "third",
                "fourth":    "fourth",
                "fifth":     "fifth",
                "last":      "last",
                "even":      "even",
                "specific":  "specific"
            },
            "day":
            {
                "day":      "day",
                "workday":  "workday",
                "weekend":  "weekend day"
            },
            "weekday":
            {
                "monday":     "MO",
                "tuesday":    "TU",
                "wednesday":  "WE",
                "thursday":   "TH",
                "friday":     "FR",
                "saturday":   "SA",
                "sunday":     "SU"
            },
            "month":
            {
                "january":    "JAN",
                "february":   "FEB",
                "march":      "MAR",
                "april":      "APR",
                "may":        "MAY",
                "june":       "JUN",
                "july":       "JUL",
                "august":     "AUG",
                "september":  "SEP",
                "october":    "OCT",
                "november":   "NOV",
                "december":   "DEC",
                "any":        "any"
            },
            "unit":
            {
                "year":          "year",
                "years":         "year(s)",
                "quarter":       "quarter",
                "quarters":      "quarter(s)",
                "month":         "month",
                "months":        "month(s)",
                "week":          "week",
                "weeks":         "week(s)",
                "weekday":       "day of week",
                "day":           "day",
                "days":          "day(s)",
                "hour":          "hour",
                "hours":         "hour(s)",
                "minute":        "minute",
                "minutes":       "minute(s)",
                "second":        "second",
                "seconds":       "second(s)",
                "millisecond":   "millisecond",
                "milliseconds":  "millisecond(s)"
            }
        },
        "status":
        {
            "noConfig":       "no configuration",
            "noConditions":   "no conditions",
            "invalidConfig":  "invalid configuration"
        },
        "error":
        {
            "noConfig":            "No configuration selected",
            "noConditions":        "No conditions configured",
            "invalidConfig":       "Configuration contains invalid values",
            "invalidTime":         "Invalid time specified",
            "invalidBaseTime":     "Invalid base time specified: __baseTime__",
            "invalidCondition":    "Invalid condition",
            "invalidName":         "Invalid custom sun position specified",
            "invalidContext":      "Invalid context variable",
            "unavailableTime":     "No time available for event",
            "evaluationFailed":    "Unable to evaluate expression",
            "notBoolean":          "Expression must result in boolean value",
            "notTime":             "Expression must result in valid time value (number or string)",
            "intervalOutOfRange":  "Interval must be between one second and one week"
        }
    },
    "config":
    {
        "label":
        {
            "node":               "configuration",
            "latitude":           "Latitude",
            "longitude":          "Longitude",
            "locationDetection":  "Auto detect location",
            "timezone":           "Time Zone",
            "hostTZ":             "from system settings",
            "sunPositions":       "Custom Sun Positions",
            "angle":              "Angle",
            "riseName":           "Rise Name",
            "setName":            "Set Name"
        }
    }
}

nodes/locales/en-US/config.json (diff)
@@ -162,15 +162,16 @@
     {
         "label":
         {
-            "node":          "configuration",
-            "latitude":      "Latitude",
-            "longitude":     "Longitude",
-            "timezone":      "Time Zone",
-            "hostTZ":        "from system settings",
-            "sunPositions":  "Custom Sun Positions",
-            "angle":         "Angle",
-            "riseName":      "Rise Name",
-            "setName":       "Set Name"
+            "node":               "configuration",
+            "latitude":           "Latitude",
+            "longitude":          "Longitude",
+            "locationDetection":  "Auto detect location",
+            "timezone":           "Time Zone",
+            "hostTZ":             "from system settings",
+            "sunPositions":       "Custom Sun Positions",
+            "angle":              "Angle",
+            "riseName":           "Rise Name",
+            "setName":            "Set Name"
         }
     }
 }
