nodes/locales/en-US/delay.json (before)
{
    "delay":
    {
        "label":
        {
            "node":              "delay",
            "outputPort":        "delayed message",
            "delayType":         "Delay Type",
            "duration":          "Duration",
            "when":              "When",
            "delay":             "Delay",
            "randomizerMillis":  "Random value always in milliseconds granularity",
            "limitQueue":        "Limit queue to",
            "queueUnit":         "messages",
            "msgIngress":        "When message arrives on input and queue is full"
        },
        "list":
        {
            "delayType":
            {
                "fixedDuration":   "Fixed Duration",
                "randomDuration":  "Random Duration",
                "pointInTime":     "Point in Time",
                "custom":          "Custom",
                "unlimited":       "Unlimited"
            },
            "msgIngress":
            {
                "dropIncoming":  "drop incoming message",
                "dropOldest":    "drop oldest message",
                "flushOldest":   "flush oldest message"
            }
        },
        "status":
        {
            "queuedFor":        "queued for",
            "queuedUntil":      "queued until",
            "queuedUnlimited":  "queued unlimited",
            "error":            "error"
        }
    }
}

nodes/locales/en-US/delay.json (after)
{
    "delay":
    {
        "label":
        {
            "node":              "delay",
            "outputPort":        "delayed message",
            "delayType":         "Delay Type",
            "duration":          "Duration",
            "when":              "When",
            "delay":             "Delay",
            "randomizerMillis":  "Random value always in milliseconds granularity",
            "limitQueue":        "Limit queue to",
            "queueUnit":         "messages",
            "msgIngress":        "When message arrives on input and queue is full"
        },
        "list":
        {
            "delayType":
            {
                "fixedDuration":   "Fixed Duration",
                "randomDuration":  "Random Duration",
                "pointInTime":     "Point in Time",
                "custom":          "Custom",
                "unlimited":       "Unlimited"
            },
            "msgIngress":
            {
                "dropIncoming":  "drop incoming message",
                "dropOldest":    "drop oldest message",
                "flushOldest":   "flush oldest message"
            }
        },
        "error":
        {
            "invalidQueueLimit":  "invalid queue limit"
        },
        "status":
        {
            "queuedFor":        "queued for",
            "queuedUntil":      "queued until",
            "queuedUnlimited":  "queued unlimited",
            "error":            "error"
        }
    }
}

nodes/locales/en-US/delay.json (diff)
@@ -31,6 +31,10 @@
                 "flushOldest":   "flush oldest message"
             }
         },
+        "error":
+        {
+            "invalidQueueLimit":  "invalid queue limit"
+        },
         "status":
         {
             "queuedFor":        "queued for",
