nodes/locales/en-US/repeat.json (before)
{
    "repeat":
    {
        "label":
        {
            "node":             "repeat",
            "outputPort":       "repeated message",
            "every":            "every",
            "mode":             "Mode",
            "interval":         "Interval",
            "crontab":          "Cron Table",
            "expression":       "Expression",
            "until":            "Until",
            "date":             "Date",
            "datePlaceholder":  "YYYY-MM-DD",
            "nextMsg":          "next message",
            "msgIngress":       "When message arrives on input"
        },
        "list":
        {
            "mode":
            {
                "simple":    "Simple",
                "advanced":  "Advanced",
                "custom":    "Custom"
            },
            "interval":
            {
                "seconds":  "second(s)",
                "minutes":  "minute(s)",
                "hours":    "hour(s)"
            },
            "msgIngress":
            {
                "noop":           "do nothing",
                "forward":        "forward message",
                "forcedForward":  "forced forward message"
            }
        },
        "status":
        {
            "next":  "next message at"
        }
    }
}

nodes/locales/en-US/repeat.json (after)
{
    "repeat":
    {
        "label":
        {
            "node":             "repeat",
            "outputPort":       "repeated message",
            "every":            "every",
            "mode":             "Mode",
            "interval":         "Interval",
            "crontab":          "Cron Table",
            "until":            "Until",
            "date":             "Date",
            "datePlaceholder":  "YYYY-MM-DD",
            "nextMsg":          "next message",
            "msgIngress":       "When message arrives on input"
        },
        "list":
        {
            "mode":
            {
                "simple":    "Simple",
                "advanced":  "Advanced",
                "custom":    "Custom"
            },
            "msgIngress":
            {
                "noop":           "do nothing",
                "forward":        "forward message",
                "forcedForward":  "forced forward message"
            }
        },
        "status":
        {
            "next":  "next message at"
        }
    }
}

nodes/locales/en-US/repeat.json (diff)
@@ -9,7 +9,6 @@
             "mode":             "Mode",
             "interval":         "Interval",
             "crontab":          "Cron Table",
-            "expression":       "Expression",
             "until":            "Until",
             "date":             "Date",
             "datePlaceholder":  "YYYY-MM-DD",
@@ -23,12 +22,6 @@
                 "simple":    "Simple",
                 "advanced":  "Advanced",
                 "custom":    "Custom"
-            },
-            "interval":
-            {
-                "seconds":  "second(s)",
-                "minutes":  "minute(s)",
-                "hours":    "hour(s)"
             },
             "msgIngress":
             {
