nodes/locales/de/change.json (before)
{
    "change":
    {
        "label":
        {
            "node":               "Änderung",
            "rules":              "Änderungsregeln",
            "to":                 "auf",
            "now":                "Aktuelle Zeit",
            "date":               "Datum & Uhrzeit",
            "format":             "Format",
            "customFormat":       "Benutzerdef. Format",
            "iso8601Format":      "ISO-8601 String",
            "iso8601UTCFormat":   "ISO-8601 String (UTC)",
            "formatPlaceholder":  "z.B.: YYYY-MM-DD HH:mm:ss"
        },
        "list":
        {
            "action":
            {
                "set":     "Festlegen",
                "change":  "Ändern"
            },
            "changeType":
            {
                "set":       "Festlegen",
                "add":       "Hinzufügen",
                "subtract":  "Abziehen",
                "startOf":   "Anfang von",
                "endOf":     "Ende von",
                "toString":  "Konvertieren"
            }
        },
        "status":
        {
            "noTasks":  "Keine Regeln"
        },
        "error":
        {
            "noTasks":          "Keine Regeln kongiguriert",
            "invalidProperty":  "Ungültige Eigenschaft angegeben: __property__"
        }
    }
}

nodes/locales/de/change.json (after)
{
    "change":
    {
        "label":
        {
            "node":               "Änderung",
            "rules":              "Änderungsregeln",
            "to":                 "auf",
            "now":                "Aktuelle Zeit",
            "date":               "Datum & Uhrzeit",
            "format":             "Format",
            "customFormat":       "Benutzerdef. Format",
            "relativeTime":       "Relative Zeit",
            "calendarTime":       "Kalenderzeit",
            "iso8601Format":      "ISO-8601",
            "iso8601UTCFormat":   "ISO-8601 (UTC)",
            "formatPlaceholder":  "z.B.: YYYY-MM-DD HH:mm:ss"
        },
        "list":
        {
            "action":
            {
                "set":     "Festlegen",
                "change":  "Ändern"
            },
            "changeType":
            {
                "set":       "Festlegen",
                "add":       "Hinzufügen",
                "subtract":  "Abziehen",
                "startOf":   "Anfang von",
                "endOf":     "Ende von",
                "toString":  "Konvertieren"
            }
        },
        "status":
        {
            "noTasks":  "Keine Regeln"
        },
        "error":
        {
            "noTasks":          "Keine Regeln kongiguriert",
            "invalidProperty":  "Ungültige Eigenschaft angegeben: __property__"
        }
    }
}

nodes/locales/de/change.json (diff)
@@ -10,8 +10,10 @@
             "date":               "Datum & Uhrzeit",
             "format":             "Format",
             "customFormat":       "Benutzerdef. Format",
-            "iso8601Format":      "ISO-8601 String",
-            "iso8601UTCFormat":   "ISO-8601 String (UTC)",
+            "relativeTime":       "Relative Zeit",
+            "calendarTime":       "Kalenderzeit",
+            "iso8601Format":      "ISO-8601",
+            "iso8601UTCFormat":   "ISO-8601 (UTC)",
             "formatPlaceholder":  "z.B.: YYYY-MM-DD HH:mm:ss"
         },
         "list":
