nodes/locales/de/config.json (before)
{
    "common":
    {
        "label":
        {
            "inputPort":          "Eingehende Nachricht",
            "name":               "Name",
            "config":             "Konfiguration",
            "baseTime":           "Basiszeit",
            "msgIngress":         "Nachrichteneingang",
            "conditions":         "Bedingungen",
            "time":               "Uhrzeit",
            "sun":                "Sonnenstand",
            "moon":               "Mondstand",
            "custom":             "Sonnenstand (benutzerdef.)",
            "exclude":            "Ausschließen",
            "offset":             "Versatz",
            "random":             "Zufällig",
            "min":                "min.",
            "preserveCtrlProps":  "Steuereigenschaften in Nachrichten beibehalten",
            "ignoreCtrlProps":    "Steuereigenschaften in Nachrichten ignorieren"
        },
        "tooltip":
        {
            "offset":  "Versatz (in Minuten)"
        },
        "list":
        {
            "sun":
            {
                "nightEnd":       "Astronom. Morgendämmerung",
                "nauticalDawn":   "Nautische Morgendämmerung",
                "dawn":           "Bürgerliche Morgendämmerung",
                "sunrise":        "Sonnenaufgang (Beginn)",
                "sunriseEnd":     "Sonnenaufgang (Ende)",
                "goldenHourEnd":  "Goldene Stunde (Ende)",
                "solarNoon":      "Mittag",
                "goldenHour":     "Goldene Stunde (Beginn)",
                "sunsetStart":    "Sonnenuntergang (Beginn)",
                "sunset":         "Sonnenuntergang (Ende)",
                "dusk":           "Bürgerliche Abenddämmerung",
                "nauticalDusk":   "Nautische Abenddämmerung",
                "night":          "Astronom. Abenddämmerung",
                "nadir":          "Mitternacht"
            },
            "moon":
            {
                "rise":  "Mondaufgang",
                "set":   "Monduntergang"
            },
            "condition":
            {
                "operators":  "Operator",
                "sources":    "Quelle",
                "operator":
                {
                    "before":     "Vor",
                    "after":      "Nach",
                    "between":    "Zwischen",
                    "outside":    "Außerhalb",
                    "days":       "Tage",
                    "weekdays":   "Wochentage",
                    "months":     "Monate",
                    "otherwise":  "Sonst"
                },
                "source":
                {
                    "expression":  "Ausdruck",
                    "context":     "Kontext"
                }
            },
            "dayType":
            {
                "first":     "erster",
                "second":    "zweiter",
                "third":     "dritter",
                "fourth":    "vierter",
                "fifth":     "fünfter",
                "last":      "letzter",
                "even":      "gerade",
                "specific":  "fest"
            },
            "day":
            {
                "day":      "Tag",
                "workday":  "Werktag",
                "weekend":  "Wochenendtag"
            },
            "weekday":
            {
                "monday":     "MO",
                "tuesday":    "DI",
                "wednesday":  "MI",
                "thursday":   "DO",
                "friday":     "FR",
                "saturday":   "SA",
                "sunday":     "SO"
            },
            "month":
            {
                "january":    "JAN",
                "february":   "FEB",
                "march":      "MÄR",
                "april":      "APR",
                "may":        "MAI",
                "june":       "JUN",
                "july":       "JUL",
                "august":     "AUG",
                "september":  "SEP",
                "october":    "OKT",
                "november":   "NOV",
                "december":   "DEZ",
                "any":        "jeder"
            },
            "unit":
            {
                "year":          "Jahr",
                "years":         "Jahr(e)",
                "quarter":       "Quartal",
                "quarters":      "Quartal(e)",
                "month":         "Monat",
                "months":        "Monat(e)",
                "week":          "Woche",
                "weeks":         "Woche(n)",
                "weekday":       "Wochentag",
                "day":           "Tag",
                "days":          "Tag(e)",
                "hour":          "Stunde",
                "hours":         "Stunde(n)",
                "minute":        "Minute",
                "minutes":       "Minute(n)",
                "second":        "Sekunde",
                "seconds":       "Sekunde(n)",
                "millisecond":   "Millisekunde",
                "milliseconds":  "Millisekunde(n)"
            }
        },
        "status":
        {
            "noConfig":       "Keine Konfiguration",
            "noConditions":   "Keine Bedingungen",
            "invalidConfig":  "Ungültige Konfiguration"
        },
        "error":
        {
            "noConfig":            "Keine Konfiguration ausgewählt",
            "noConditions":        "Keine Bedingungen kongiguriert",
            "invalidConfig":       "Konfiguration enthält ungültige Werte",
            "invalidTime":         "Ungültige Uhrzeit angegeben",
            "invalidBaseTime":     "Ungültige Basiszeit angegeben: __baseTime__",
            "invalidCondition":    "Ungültige Bedingung",
            "invalidName":         "Ungültiger benutzerdefinierter Sonnenstand angegeben",
            "invalidContext":      "Ungültige Kontextvariable",
            "unavailableTime":     "Kein Zeitpunkt für Ereignis verfügbar",
            "evaluationFailed":    "Fehler beim Auswerten des Ausdrucks",
            "notBoolean":          "Ausdruck muss ein Wahrheitswert sein",
            "notTime":             "Ausdruck muss ein gültiger Zeitwert (Zahl oder Zeichenkette) sein",
            "intervalOutOfRange":  "Interval muss zwischen einer Sekunde und einer Woche liegen"
        }
    },
    "config":
    {
        "label":
        {
            "node":          "Konfiguration",
            "latitude":      "Breitengrad",
            "longitude":     "Längengrad",
            "timezone":      "Zeitzone",
            "hostTZ":        "aus System-Einstellungen",
            "sunPositions":  "Benutzerdefinierte Sonnenstände",
            "angle":         "Winkel",
            "riseName":      "Name (aufgehend)",
            "setName":       "Name (untergehend)"
        }
    }
}

nodes/locales/de/config.json (after)
{
    "common":
    {
        "label":
        {
            "inputPort":          "Eingehende Nachricht",
            "name":               "Name",
            "config":             "Konfiguration",
            "baseTime":           "Basiszeit",
            "msgIngress":         "Nachrichteneingang",
            "conditions":         "Bedingungen",
            "time":               "Uhrzeit",
            "sun":                "Sonnenstand",
            "moon":               "Mondstand",
            "custom":             "Sonnenstand (benutzerdef.)",
            "exclude":            "Ausschließen",
            "offset":             "Versatz",
            "random":             "Zufällig",
            "min":                "min.",
            "preserveCtrlProps":  "Steuereigenschaften in Nachrichten beibehalten",
            "ignoreCtrlProps":    "Steuereigenschaften in Nachrichten ignorieren"
        },
        "tooltip":
        {
            "offset":  "Versatz (in Minuten)"
        },
        "list":
        {
            "sun":
            {
                "nightEnd":       "Astronom. Morgendämmerung",
                "nauticalDawn":   "Nautische Morgendämmerung",
                "dawn":           "Bürgerliche Morgendämmerung",
                "sunrise":        "Sonnenaufgang (Beginn)",
                "sunriseEnd":     "Sonnenaufgang (Ende)",
                "goldenHourEnd":  "Goldene Stunde (Ende)",
                "solarNoon":      "Mittag",
                "goldenHour":     "Goldene Stunde (Beginn)",
                "sunsetStart":    "Sonnenuntergang (Beginn)",
                "sunset":         "Sonnenuntergang (Ende)",
                "dusk":           "Bürgerliche Abenddämmerung",
                "nauticalDusk":   "Nautische Abenddämmerung",
                "night":          "Astronom. Abenddämmerung",
                "nadir":          "Mitternacht"
            },
            "moon":
            {
                "rise":  "Mondaufgang",
                "set":   "Monduntergang"
            },
            "condition":
            {
                "operators":  "Operator",
                "sources":    "Quelle",
                "operator":
                {
                    "before":     "Vor",
                    "after":      "Nach",
                    "between":    "Zwischen",
                    "outside":    "Außerhalb",
                    "days":       "Tage",
                    "weekdays":   "Wochentage",
                    "months":     "Monate",
                    "otherwise":  "Sonst"
                },
                "source":
                {
                    "expression":  "Ausdruck",
                    "context":     "Kontext"
                }
            },
            "dayType":
            {
                "first":     "erster",
                "second":    "zweiter",
                "third":     "dritter",
                "fourth":    "vierter",
                "fifth":     "fünfter",
                "last":      "letzter",
                "even":      "gerade",
                "specific":  "fest"
            },
            "day":
            {
                "day":      "Tag",
                "workday":  "Werktag",
                "weekend":  "Wochenendtag"
            },
            "weekday":
            {
                "monday":     "MO",
                "tuesday":    "DI",
                "wednesday":  "MI",
                "thursday":   "DO",
                "friday":     "FR",
                "saturday":   "SA",
                "sunday":     "SO"
            },
            "month":
            {
                "january":    "JAN",
                "february":   "FEB",
                "march":      "MÄR",
                "april":      "APR",
                "may":        "MAI",
                "june":       "JUN",
                "july":       "JUL",
                "august":     "AUG",
                "september":  "SEP",
                "october":    "OKT",
                "november":   "NOV",
                "december":   "DEZ",
                "any":        "jeder"
            },
            "unit":
            {
                "year":          "Jahr",
                "years":         "Jahr(e)",
                "quarter":       "Quartal",
                "quarters":      "Quartal(e)",
                "month":         "Monat",
                "months":        "Monat(e)",
                "week":          "Woche",
                "weeks":         "Woche(n)",
                "weekday":       "Wochentag",
                "day":           "Tag",
                "days":          "Tag(e)",
                "hour":          "Stunde",
                "hours":         "Stunde(n)",
                "minute":        "Minute",
                "minutes":       "Minute(n)",
                "second":        "Sekunde",
                "seconds":       "Sekunde(n)",
                "millisecond":   "Millisekunde",
                "milliseconds":  "Millisekunde(n)"
            }
        },
        "status":
        {
            "noConfig":       "Keine Konfiguration",
            "noConditions":   "Keine Bedingungen",
            "invalidConfig":  "Ungültige Konfiguration"
        },
        "error":
        {
            "noConfig":            "Keine Konfiguration ausgewählt",
            "noConditions":        "Keine Bedingungen kongiguriert",
            "invalidConfig":       "Konfiguration enthält ungültige Werte",
            "invalidTime":         "Ungültige Uhrzeit angegeben",
            "invalidBaseTime":     "Ungültige Basiszeit angegeben: __baseTime__",
            "invalidCondition":    "Ungültige Bedingung",
            "invalidName":         "Ungültiger benutzerdefinierter Sonnenstand angegeben",
            "invalidContext":      "Ungültige Kontextvariable",
            "unavailableTime":     "Kein Zeitpunkt für Ereignis verfügbar",
            "evaluationFailed":    "Fehler beim Auswerten des Ausdrucks",
            "notBoolean":          "Ausdruck muss ein Wahrheitswert sein",
            "notTime":             "Ausdruck muss ein gültiger Zeitwert (Zahl oder Zeichenkette) sein",
            "intervalOutOfRange":  "Interval muss zwischen einer Sekunde und einer Woche liegen"
        }
    },
    "config":
    {
        "label":
        {
            "node":              "Konfiguration",
            "latitude":          "Breitengrad",
            "longitude":         "Längengrad",
            "locationDetection": "Position automatisch ermitteln",
            "timezone":          "Zeitzone",
            "hostTZ":            "aus System-Einstellungen",
            "sunPositions":      "Benutzerdefinierte Sonnenstände",
            "angle":             "Winkel",
            "riseName":          "Name (aufgehend)",
            "setName":           "Name (untergehend)"
        }
    }
}

nodes/locales/de/config.json (diff)
@@ -162,15 +162,16 @@
     {
         "label":
         {
-            "node":          "Konfiguration",
-            "latitude":      "Breitengrad",
-            "longitude":     "Längengrad",
-            "timezone":      "Zeitzone",
-            "hostTZ":        "aus System-Einstellungen",
-            "sunPositions":  "Benutzerdefinierte Sonnenstände",
-            "angle":         "Winkel",
-            "riseName":      "Name (aufgehend)",
-            "setName":       "Name (untergehend)"
+            "node":              "Konfiguration",
+            "latitude":          "Breitengrad",
+            "longitude":         "Längengrad",
+            "locationDetection": "Position automatisch ermitteln",
+            "timezone":          "Zeitzone",
+            "hostTZ":            "aus System-Einstellungen",
+            "sunPositions":      "Benutzerdefinierte Sonnenstände",
+            "angle":             "Winkel",
+            "riseName":          "Name (aufgehend)",
+            "setName":           "Name (untergehend)"
         }
     }
 }
