nodes/locales/de/delay.json (before)
{
    "delay":
    {
        "label":
        {
            "node":              "Verzögerung",
            "outputPort":        "Verzögerte Nachricht",
            "delayType":         "Verzög.-Art",
            "duration":          "Dauer",
            "when":              "Wann",
            "delay":             "Verzögerung",
            "randomizerMillis":  "Zufallswert immer in Millisekundenauflösung",
            "limitQueue":        "Warteschlange begrenzen auf",
            "queueUnit":         "Nachrichten",
            "msgIngress":        "Beim Eintreffen einer Nachricht bei voller Warteschlange"
        },
        "list":
        {
            "delayType":
            {
                "fixedDuration":   "Feste Dauer",
                "randomDuration":  "Zufällige Dauer",
                "pointInTime":     "Zeitpunkt",
                "custom":          "Benutzerdefiniert"
            },
            "msgIngress":
            {
                "dropIncoming":  "Eingehende Nachricht verwerfen",
                "dropOldest":    "Älteste Nachricht verwerfen",
                "flushOldest":   "Älteste Nachricht weiterleiten"
            }
        },
        "status":
        {
            "queuedFor":    "wartend für",
            "queuedUntil":  "wartend bis",
            "error":        "Fehler"
        }
    }
}

nodes/locales/de/delay.json (after)
{
    "delay":
    {
        "label":
        {
            "node":              "Verzögerung",
            "outputPort":        "Verzögerte Nachricht",
            "delayType":         "Verzög.-Art",
            "duration":          "Dauer",
            "when":              "Wann",
            "delay":             "Verzögerung",
            "randomizerMillis":  "Zufallswert immer in Millisekundenauflösung",
            "limitQueue":        "Warteschlange begrenzen auf",
            "queueUnit":         "Nachrichten",
            "msgIngress":        "Beim Eintreffen einer Nachricht bei voller Warteschlange"
        },
        "list":
        {
            "delayType":
            {
                "fixedDuration":   "Feste Dauer",
                "randomDuration":  "Zufällige Dauer",
                "pointInTime":     "Zeitpunkt",
                "custom":          "Benutzerdefiniert",
                "unlimited":       "Unbegrenzt"
            },
            "msgIngress":
            {
                "dropIncoming":  "Eingehende Nachricht verwerfen",
                "dropOldest":    "Älteste Nachricht verwerfen",
                "flushOldest":   "Älteste Nachricht weiterleiten"
            }
        },
        "status":
        {
            "queuedFor":        "wartend für",
            "queuedUntil":      "wartend bis",
            "queuedUnlimited":  "unbegrenzt wartend",
            "error":            "Fehler"
        }
    }
}

nodes/locales/de/delay.json (diff)
@@ -21,7 +21,8 @@
                 "fixedDuration":   "Feste Dauer",
                 "randomDuration":  "Zufällige Dauer",
                 "pointInTime":     "Zeitpunkt",
-                "custom":          "Benutzerdefiniert"
+                "custom":          "Benutzerdefiniert",
+                "unlimited":       "Unbegrenzt"
             },
             "msgIngress":
             {
@@ -32,9 +33,10 @@
         },
         "status":
         {
-            "queuedFor":    "wartend für",
-            "queuedUntil":  "wartend bis",
-            "error":        "Fehler"
+            "queuedFor":        "wartend für",
+            "queuedUntil":      "wartend bis",
+            "queuedUnlimited":  "unbegrenzt wartend",
+            "error":            "Fehler"
         }
     }
 }
