nodes/locales/de/repeat.json (before)
{
    "repeat":
    {
        "label":
        {
            "node":             "Wiederholung",
            "outputPort":       "Wiederholte Nachricht",
            "every":            "Alle",
            "mode":             "Modus",
            "interval":         "Intervall",
            "crontab":          "Cron-Tabelle",
            "expression":       "Ausdruck",
            "until":            "Bis",
            "date":             "Datum",
            "datePlaceholder":  "JJJJ-MM-TT",
            "nextMsg":          "Nächste Nachricht",
            "msgIngress":       "Beim Eintreffen einer Nachricht"
        },
        "list":
        {
            "mode":
            {
                "simple":    "Einfach",
                "advanced":  "Erweitert",
                "custom":    "Benutzerdefiniert"
            },
            "interval":
            {
                "seconds":  "Sekunde(n)",
                "minutes":  "Minute(n)",
                "hours":    "Stunde(n)"
            },
            "msgIngress":
            {
                "noop":           "Nichts machen",
                "forward":        "Nachricht weiterleiten",
                "forcedForward":  "Nachricht immer weiterleiten"
            }
        },
        "status":
        {
            "next":  "nächste Nachricht:"
        }
    }
}

nodes/locales/de/repeat.json (after)
{
    "repeat":
    {
        "label":
        {
            "node":             "Wiederholung",
            "outputPort":       "Wiederholte Nachricht",
            "every":            "Alle",
            "mode":             "Modus",
            "interval":         "Intervall",
            "crontab":          "Cron-Tabelle",
            "until":            "Bis",
            "date":             "Datum",
            "datePlaceholder":  "JJJJ-MM-TT",
            "nextMsg":          "Nächste Nachricht",
            "msgIngress":       "Beim Eintreffen einer Nachricht"
        },
        "list":
        {
            "mode":
            {
                "simple":    "Einfach",
                "advanced":  "Erweitert",
                "custom":    "Benutzerdefiniert"
            },
            "msgIngress":
            {
                "noop":           "Nichts machen",
                "forward":        "Nachricht weiterleiten",
                "forcedForward":  "Nachricht immer weiterleiten"
            }
        },
        "status":
        {
            "next":  "nächste Nachricht:"
        }
    }
}

nodes/locales/de/repeat.json (diff)
@@ -9,7 +9,6 @@
             "mode":             "Modus",
             "interval":         "Intervall",
             "crontab":          "Cron-Tabelle",
-            "expression":       "Ausdruck",
             "until":            "Bis",
             "date":             "Datum",
             "datePlaceholder":  "JJJJ-MM-TT",
@@ -23,12 +22,6 @@
                 "simple":    "Einfach",
                 "advanced":  "Erweitert",
                 "custom":    "Benutzerdefiniert"
-            },
-            "interval":
-            {
-                "seconds":  "Sekunde(n)",
-                "minutes":  "Minute(n)",
-                "hours":    "Stunde(n)"
             },
             "msgIngress":
             {
