nodes/locales/de/scheduler.json (before)
{
    "scheduler":
    {
        "label":
        {
            "node":           "Zeitplaner",
            "inputPort":      "Ein-/Ausschalten",
            "outputPort":     "Geplante Nachricht",
            "eventTimes":     "Ereigniszeiten",
            "schedule":       "Zeitplan",
            "output":         "Ausgabe",
            "crontab":        "Cron-Tabelle",
            "fullMessage":    "Komplette Nachricht",
            "multiPort":      "Separate Ausgabe-Ports für Zeitereignisse",
            "nextEventPort":  "Ausgabe-Port für Ereigniszeiten",
            "disabled":       "Mit inaktivem Zeitplan starten"
        },
        "status":
        {
            "noSchedule":        "Kein Zeitplan",
            "noTime":            "Kein Zeitpunkt",
            "disabledSchedule":  "Zeitplan inaktiv",
            "nextEvent":         "Nächstes Ereignis:"
        },
        "error":
        {
            "noSchedule":       "Kein Zeitplan konfiguriert",
            "notObject":        "Ausdruck muss ein Objekt sein",
            "invalidInput":     "Ungültige Eingangsnachricht",
            "invalidCtxEvent":  "Ungültiges Zeitereignis aus Kontextvariable: __event__",
            "invalidMsgEvent":  "Ungültiges Zeitereignis aus Nachrichteneigenschaft: __event__"
        }
    }
}

nodes/locales/de/scheduler.json (after)
{
    "scheduler":
    {
        "label":
        {
            "node":           "Zeitplaner",
            "inputPort":      "Steuerung/Überschreiben",
            "outputPort":     "Geplante Nachricht",
            "eventTimes":     "Ereigniszeiten",
            "schedule":       "Zeitplan",
            "crontab":        "Cron-Tabelle",
            "multiPort":      "Separate Ausgabe-Ports für Zeitereignisse",
            "nextEventPort":  "Ausgabe-Port für Ereigniszeiten",
            "disabled":       "Mit inaktivem Zeitplan starten"
        },
        "status":
        {
            "noSchedule":        "Kein Zeitplan",
            "noTime":            "Kein Zeitpunkt",
            "disabledSchedule":  "Zeitplan inaktiv",
            "nextEvent":         "Nächstes Ereignis:"
        },
        "error":
        {
            "noSchedule":       "Kein Zeitplan konfiguriert",
            "invalidCtxEvent":  "Ungültiges Zeitereignis aus Kontextvariable: __event__",
            "invalidMsgEvent":  "Ungültiges Zeitereignis aus Nachrichteneigenschaft: __event__"
        }
    }
}

nodes/locales/de/scheduler.json (diff)
@@ -4,13 +4,11 @@
         "label":
         {
             "node":           "Zeitplaner",
-            "inputPort":      "Ein-/Ausschalten",
+            "inputPort":      "Steuerung/Überschreiben",
             "outputPort":     "Geplante Nachricht",
             "eventTimes":     "Ereigniszeiten",
             "schedule":       "Zeitplan",
-            "output":         "Ausgabe",
             "crontab":        "Cron-Tabelle",
-            "fullMessage":    "Komplette Nachricht",
             "multiPort":      "Separate Ausgabe-Ports für Zeitereignisse",
             "nextEventPort":  "Ausgabe-Port für Ereigniszeiten",
             "disabled":       "Mit inaktivem Zeitplan starten"
@@ -25,8 +23,6 @@
         "error":
         {
             "noSchedule":       "Kein Zeitplan konfiguriert",
-            "notObject":        "Ausdruck muss ein Objekt sein",
-            "invalidInput":     "Ungültige Eingangsnachricht",
             "invalidCtxEvent":  "Ungültiges Zeitereignis aus Kontextvariable: __event__",
             "invalidMsgEvent":  "Ungültiges Zeitereignis aus Nachrichteneigenschaft: __event__"
         }
